[pytest]
markers =
    deep: marks tests as slow
    failing: marks tests as known no passing
DJANGO_SETTINGS_MODULE = sefaria.settings

python_files =
    sefaria/tests/*_test.py
    sefaria/system/tests/*_test.py
    sefaria/model/tests/*_test.py
    sefaria/helper/tests/*_test.py
    sefaria/datatype/tests/*_test.py

;;;;;; Test Suite Notes
; sefaria/tests -- 14/14 tests passing, 1m20s
; sefaria/system/tests -- 6/6 tests passing, 0.04s
; sefaria/model/tests RUNTIME ERROR Skipping these for now
; sefaria/helper/tests -- 11/15 tests passing, 7m45s
; sefaria/datatype/tests -- 24/25 tests passing, 0.14s
